..#####....###.
..#.#1######2#.
.##....#..3..#.
##4....5#..5.#.
#...#6.....#.#.
#.7..#.8.1..##.
##......#....#.
#9#a....b#c.d#.
#....#e.....##.
###..f#.c...g##
..#......#g...#
..##..h..1#...#
###...#...#####
#..i..9#j.#....
###########....

.5....17
..3.1.4g
...edb..
51.aj2..
8f6.9.c.
.hig....
..9c....

1 h 1D
2 c 1L 1RD 2U
3 o 1RD 1LU
4 c 1U 1R 1RU 1LD
5 h 1RD
6 c 1D 1L 1RU 1LD
7 h 1LD
8 h 1R
9 h 1U
a c 1U 1LD 2R
b c 1L 1RU 2D
c h 1LU
d c 1U 1R 2L
e c 1D 1LU 2R
f c 1U 1R 1L 1LU
g h 1L
h h 1RU
i c 1U 1R 1D 1RD
j c 1R 1D 2L