##########.....
#..1...2.#.....
#.####.#.######
#...3..4##5...#
#.6.#...#7.#6.#
###..8..9...#a#
..#.##8.#.....#
..###b...c#..7#
..#....d.###.##
###..2#...e.f#.
#gh..##.i##.##.
#..#j....##.h#.
###########3.#.
..........####.

..2.....
..5.72..
84.6.e7.
..6.jcag
.3.fb.h.
.8i9....
..31h...
...d....

1 o 1U 1D
2 h 1D
3 h 1RU
4 o 1L 1RD
5 o 1U 1RD
6 c 1RU 1RD 1LD 1LU
7 h 1LD
8 h 1R
9 c 1U 1D 1RD 1LD
a o 1R 1L
b o 1U 1L
c c 1R 1L 1RU 1RD
d h 1U
e o 1U 1LD
f c 1R 1D 1LD 1LU
g h 1L
h h 1LU
i o 1L 1RU
j c 1R 1D 1RU 1LU