......#####....
..#####..1##...
..#.##2....###.
###.3#..4#5..#.
#.6..78..##..##
##......9.a.###
###b.c..9...#d#
#.9.....##e...#
#...f#.9.#.g..#
###.##.....##.#
#f#....#h...#e#
#...##.##..####
#####.i...3#...
...#....####...
...######......

...h....
3bd.75..
.3cia.f9
...4.g9.
....f29.
...e.89.
.....61.
....e...

1 h 1LU
2 c 1U 1R 1D 1L
3 h 1R
4 o 2U
5 h 1LD
6 o 1U 1LD
7 o 1D 1LU
8 c 1U 1R 1D 1RD
9 h 1L
a c 1U 1L 1RU 1RD
b o 1L 1RD
c c 1U 1R 1L 1LU
d h 1D
e h 1RU
f o 1R 1LD
g c 1R 1D 1RU 1LU
h h 1RD
i c 1R 1L 2D