###############
#1#.....#...3d#
#2.........####
#......#.....4#
#e#...........#
#.#.#.a#.#....#
###...#...#...#
#5.#..........#
#..9...#...#..#
#.6.#...lm....#
####.......j..#
#12#.#kc.#....#
#ab..#..#######
#hi.....78..fg#
###############

....123.
12...4..
56.7.8..
..9ab.cd
.efgahi.
...j....
..klm...

1 h 1RD
2 h 1D
3 h 1LD
4 c 1U 1RU 1D 1LU
5 h 1R
6 c 1U 1RD 1L 1LU
7 o 2D
8 n 1U 1RD 1LD
9 n 1R 1D 1LU
a c 2U 1R 1L
b c 1RU 2D 1L
c c 1R 2D 1LU
d h 1L
e o 2R
f c 1U 1R 2L
g n 1R 1D 1L
h b 1L 1R
i n 2U 1L
j c 1U 1RD 1D 1LD
k h 1RU
l h 1U
m h 1LU