######..#####
#1#2.####.3.#
#4....#.#5.6#
#..7.##8##..#
##.9.4.a.4.##
#b.#c##de..#.
#.##f#.gh.i##
#..#.....#.j#
#kf..l#m.##.#
###.####n.o.#
#..p#..#f##.#
#####..#.#q.#
.......######

7..4......
.1n.4.m...
2ckp..8..4
.i9.6q.o3.
f..g..5bdj
...a.f.hl.
......f..e

1 c 1D 1LU 2R
2 h 1R
3 c 1L 1RU 2D
4 h 1LD
5 n 1R 1LD 1LU
6 c 1LD 1LU 2R
7 h 1RD
8 c 1RD 1LD 2U
9 c 1L 1RD 2U
a o 2U
b c 1D 1L 2U
c c 1U 1L 2D
d c 1R 1D 2U
e h 1LU
f h 1RU
g c 1RU 1LU 2D
h c 1U 1LD 2R
i c 1R 1LD 2U
j h 1L
k c 1U 1R 2D
l c 1U 1RD 2L
m o 2D
n c 1D 1RU 2L
o c 1R 1LU 2D
p n 1L 1RU 1RD
q c 1RU 1RD 2L